======================================================================
SINIF BAZLI PERFORMANS RAPORU
======================================================================

              precision    recall  f1-score   support

         Çığ     0.9155    0.9701    0.9420        67
      Deprem     0.8381    0.9263    0.8800        95
      Normal     0.8831    0.8193    0.8500        83
         Sel     0.8621    0.8065    0.8333        93
      Yangın     0.9351    0.9114    0.9231        79

    accuracy                         0.8825       417
   macro avg     0.8868    0.8867    0.8857       417
weighted avg     0.8832    0.8825    0.8817       417


======================================================================
Test Accuracy: 0.8825
Test Loss: 0.4718
======================================================================
